{
  "$schema": "../node_modules/@tauri-apps/cli/config.schema.json",
  "productName": "star-rail-pet",
  "version": "0.1.0",
  "identifier": "com.star_rail_pet.argenti",
  "build": {
    "frontendDist": "../dist",
    "devUrl": "http://localhost:5173",
    "beforeDevCommand": "npm run dev:strict",
    "beforeBuildCommand": "npm run build"
  },
  "app": {
    "windows": [
      {
        "label": "main",
        "title": "银枝",
        "width": 360,
        "height": 300,
        "resizable": false,
        "minWidth": 360,
        "minHeight": 300,
        "maxWidth": 960,
        "maxHeight": 800,
        "fullscreen": false,
        "decorations": false,
        "shadow": false,
        "transparent": true,
        "alwaysOnTop": true
      }
    ],
    "security": {
      "csp": null
    }
  },
  "bundle": {
    "active": true,
    "targets": ["msi", "nsis"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ]
  }
}
